#Driver=org.mariadb.jdbc.Driver
#ConnectionSpace=jdbc:mariadb://localhost:3306/collegeguideworkspace
#Db_user=root
#Db_password=Welcome@02

#production properties
Driver=com.mysql.jdbc.Driver

ConnectionSpace=jdbc:mysql://clgexp.cuklbmykz7ak.ap-south-1.rds.amazonaws.com:3306/collegeguideworkspace
#ConnectionSpace=jdbc:mysql://localhost:3306/collegeguideworkspace?autoReconnect=true&useSSL=false

Db_user=dandemaster2
Db_password=Welcome1234
#Db_user=root
#Db_password=Welcome@01
sms_from_mail=dandereddyprasad@gmail.com
sms_from_mail_password=qwertQ123!@#$
sms_host=smtp-relay.gmail.com
sms_port=587

Notify_users=balajiynm@gmail.com|makanibhavya99@gmail.com|dandereddyprasad@gmail.com
svpcet_Notify_users=dandereddyprasad@gmail.com
#vc@svpcet.org