#HomeAllNotifications_HOME_NIT_NEWS_NOTIFY_ID=C:/GradleProject/CLGS_PROJECT/testnitsnitify
#HomeAllNotifications_CLGS_IN_CITIES=C:/GradleProject/CLGS_PROJECT/topcities
#HomeAllNotifications_MAIN_ADS_HEADER_ID=C:/GradleProject/CLGS_PROJECT/homeadsnews
#HomeDataShowDetails_GET_ALL_NEWS_IMAGES=C:/GradleProject/CLGS_PROJECT/HomeLatestNewsUpdates
#HomeDataShowDetails_GET_FIRSTLINEAR_DATA=C:/GradleProject/CLGS_PROJECT/HomeLatestNewsUpdates
#HomeDataShowDetails_HOME_SEC_LINEARDATA=C:/GradleProject/CLGS_PROJECT/HomeLatestNewsUpdates
#HomeDataShowDetails_GET_MAIN_HEADER_ADS_IMG=C:/GradleProject/CLGS_PROJECT/homeadsnews
#HomeLatestNewsUpdates=C:/GradleProject/CLGS_PROJECT/HomeLatestNewsUpdates
#CarrerGuidanceload=C:/GradleProject/CLGS_PROJECT/CarrerGuidance
#FestsLatestUpdates=C:/GradleProject/CLGS_PROJECT/FestsLatestUpdates
#NewsImages=C:/GradleProject/CLGS_PROJECT/AllNewsImages
#ExamsImages=C:/GradleProject/CLGS_PROJECT/AllExamsImages
#FestAllNotifications_MAIN_ADS_HEADER_ID=C:/GradleProject/CLGS_PROJECT/FestsLatestUpdates
#NitLogosData_GET_NIT_LOGOS_DATA=C:/GradleProject/CLGS_PROJECT/nitlogos
#HomeAllNotifications_CLGS_TOP_STATES=C:/GradleProject/CLGS_PROJECT/topstates
#HomeAllNotifications_STREAM_WISE_CLGS=C:/GradleProject/CLGS_PROJECT/streamwise
#HomeAllNotifications_RATING_WISE_CLGS=C:/GradleProject/CLGS_PROJECT/streamwise
#AllStatesImages=C:/GradleProject/CLGS_PROJECT/topstates
HomeAllNotifications_MAIN_ADS_HEADER_ID=CLGS_PROJECT/homeadsnews/
HomeAllNotifications_CLGS_IN_CITIES=CLGS_PROJECT/topcities/
HomeAllNotifications_MAIN_ADS_HEADER_ID=CLGS_PROJECT/homeadsnews/
HomeDataShowDetails_GET_ALL_NEWS_IMAGES=CLGS_PROJECT/HomeLatestNewsUpdates/
HomeDataShowDetails_GET_FIRSTLINEAR_DATA=CLGS_PROJECT/HomeLatestNewsUpdates/
HomeDataShowDetails_HOME_SEC_LINEARDATA=CLGS_PROJECT/HomeLatestNewsUpdates/
HomeDataShowDetails_GET_MAIN_HEADER_ADS_IMG=CLGS_PROJECT/homeadsnews/
HomeLatestNewsUpdates=CLGS_PROJECT/HomeLatestNewsUpdates/
CarrerGuidanceload=CLGS_PROJECT/CarrerGuidance/
FestsLatestUpdates=CLGS_PROJECT/FestsLatestUpdates/
NewsImages=CLGS_PROJECT/AllNewsImages/
ExamsImages=CLGS_PROJECT/AllExamsImages/
FestAllNotifications_MAIN_ADS_HEADER_ID=CLGS_PROJECT/FestsLatestUpdates/
NitLogosData_GET_NIT_LOGOS_DATA=CLGS_PROJECT/nitlogos/
HomeAllNotifications_CLGS_TOP_STATES=CLGS_PROJECT/topstates/
HomeAllNotifications_STREAM_WISE_CLGS=CLGS_PROJECT/streamwise/
HomeAllNotifications_RATING_WISE_CLGS=CLGS_PROJECT/streamwise/
imagesupport=PRODUCTION
#imagesupport=NOTPRODUCTION





#newly added
#http://192.168.43.60:9544/CollegeGuideWorkSpace/ImagesLocal/
#news images
img_NewsFragmentAdaptor=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/news_workspace/

#for registration for upload
img_FestsRegistration=Fests_Registration/
#for employee upload news 

img_NewsFragments3=news_workspace/
img_Fests_data1=fests_all_images/
#for reviews for upload
img_reviews_images=reviews_images/
#for reviews for upload
img_user_profile_images=user_profile_images/

#for news Upload
img_newupload_images=news_user_upload/
#for reviews for getting to show user
img_reviews_images_touser=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/reviews_images/
#for college images no use because if split | images
img_college_images=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/colleges_images/

#for registration for upload
img_Fests_data=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/fests_all_images/

#maps infowindow logo images
img_homeMapsActivity=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/ImagesLocal/
#admissios path 
img_admissions=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/admissions_images/
#for exams
img_admissions_logos=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/colleges_logos/


#maps  logo images bottom navigation view
img_collegesView=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/ImagesLocal/

#colleges slide  images for home screen
img_SlidingImage_Adapter1=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/home_ads_slides/
#colleges all apps icons from server
img_home_apps_icons=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/home_apps_icons/
#colleges all apps icons from server
img_splash_images=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/home_splash_images/
#colleges Placements bottom navigation view
img_CuttofRecycleAdaptor=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/ImagesLocal/

#colleges Fests bottom navigation view
img_ClgFestFragment=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/ImagesLocal/

#home page ads and slides
img_SlidingImage_Adapter=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/home_latest_info_ads/

#for exams
img_HomeExamsFragmentAdaptor=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/colleges_logos/

#fests latest images first page
img_FestsNewsNotificationsAdaptor=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/fests_all_images/

#sliding images fests
img_FestsSlidingImage_Adapter=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/fests_all_images/

#cuoff stream images
img_CutoffFirstAdaptor=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/ImagesLocal/

#
img_CutoffSecondFragmentAdaptor=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/colleges_logos/

#for placements
img_Placements=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/placements_images/

#for notifcations
img_Notifications=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/notification_images/